<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive 2D Pikachu</title>
  <style>
    body {
      background-color: #5cda90;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .pikachu {
      position: relative;
      width: 200px;
      height: 200px;
    }

    /* Ears */
    .ear {
      width: 30px;
      height: 90px;
      background: #fcd948;
      border-radius: 50% 50% 0 0;
      position: absolute;
      top: -60px;
    }

    .ear::after {
      content: '';
      position: absolute;
      top: 0;
      width: 100%;
      height: 30px;
      background: black;
      border-radius: 30px 30px 0 0;
    }

    .ear.left {
      left: 10px;
      transform: rotate(-15deg);
    }

    .ear.right {
      right: 10px;
      transform: rotate(15deg);
    }

    /* Eyes */
    .eye {
      width: 25px;
      height: 25px;
      background: black;
      border-radius: 50%;
      position: absolute;
      top: 60px;
      animation: blink 4s infinite;
      transform-origin: center;
      overflow: hidden;
    }

    .eye::after {
      content: '';
      position: absolute;
      top: 5px;
      left: 6px;
      width: 8px;
      height: 8px;
      background: white;
      border-radius: 50%;
    }

    .eye.left {
      left: 40px;
      animation-delay: 0s;
    }

    .eye.right {
      right: 40px;
      animation-delay: 0s;
    }

    @keyframes blink {
      0%, 95%, 100% {
        height: 25px;
      }
      96%, 98% {
        height: 5px;
      }
    }

    /* Cheeks */
    .cheek {
      width: 30px;
      height: 30px;
      background: red;
      border-radius: 50%;
      position: absolute;
      bottom: 50px;
    }

    .cheek.left {
      left: 30px;
    }

    .cheek.right {
      right: 30px;
    }

    /* Mouth 
    .mouth {
      width: 40px;
      height: 20px;
      border-bottom: 4px solid black;
      position: absolute;
      bottom: 45px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 0 0 40px 40px;
      overflow: hidden;
      transition: transform 0.3s ease;
    }*/

    .mouth-inner {
      width: 40px;
      height: 15%;
      background-color: #f00;
      position: absolute;
      top: 120px;
      left: 100px;
      transform: translateX(-50%);
      border-radius: 0 0 40px 40px;
      z-index: 1;
    }
    .nose {}

    

    .tongue {
      width: 30px;
      height: 10px;
      background-color: #f7a9a0;
      border-radius: 0 0 10px 10px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    /* Hover Effect for Mouth */
    .mouth:hover {
      transform: translateX(-50%) scaleY(1.2); /* Open the mouth smoothly */
    }

    /* Head */
    .head {
      background: #fcd948;
      width: 200px;
      height: 180px;
      border-radius: 50% 50% 45% 45%;
      position: relative;
      z-index: 0;
    }

    /* Body 
    .body {
      background: #fcd948;
      width: 160px;
      height: 150px;
      top: 163px;
      left: 30px;
      border-top-right-radius: 70px 140px;
      border-bottom-right-radius: 60px;
      border-bottom-left-radius: 30px;
      border-bottom: 3px solid #0a0a0a;
      border-right: 3px solid #0a0a0a;
      z-index: 1;
    }*/
  </style>
</head>
<body>
  <div class="pikachu">
    <div class="head"></div>
    <div class="ear left"></div>
    <div class="ear right"></div>
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="cheek left"></div>
    <div class="cheek right"></div>
    <div class="mouth">
      <div class="mouth-inner">
        <div class="nose"></div>
        <div class="tongue"></div>
      </div>
    </div>
    <div class="body"></div>
  </div>
</body>
</html>
